{
  "name": "salary-committee",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Linkohr - farbenmeer GmbH",
  "license": "ISC"
}
